# Puzzle-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/androiddev/puzzle/: PuzzleApplication.java
app/src/main/java/studio/androiddev/puzzle/activity/: BaseActivity.java  ChangePwdActivity.java  ChoosePicActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  RankActivity.java  RegisterActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/studio/androiddev/puzzle/bgm/: MusicServer.java
app/src/main/res/layout/: activity_change_pwd.xml  activity_choose_pic.xml  activity_game.xml  activity_main.xml  activity_rank.xml  activity_setting.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
